<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Specula | Asses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" />
    <script defer src="render.js"></script>
  </head>

  <style>


body {
  background-color: rgb(228, 228, 228);
  color: rgb(27, 27, 27);
  font-family: 'Ubuntu', sans-serif; 
}

.dark-mode {
  background-color: #001616;
  color: rgb(240, 240, 240);
 
}


    h1{
      text-align: center;
      font-size: 20px;
          }

 button{
cursor: pointer;
border-radius: 40px;
border-style: none;
padding: 15px;
margin: 20px;
background-color: rgb(97, 0, 0);
color: white;
      }

.btn button{
margin-left: 620px ;
margin-top: 20px ;
border-radius: 20px ;
}
.submit{
    cursor: pointer;
border-radius: 15px;
border-style: none;
padding: 15px 25px 15px 25px;
margin: 10px;
margin-right: 80px;
background-color: rgb(97, 0, 0);
color: white;
float:right;

}
form{
    background-color: rgba(243, 243, 243, 0.473);
border: solid;
border-width: .5px;
border-color: rgba(128, 128, 128, 0.658);
padding: 50px;
margin: 50px;
margin-left: 300px;
width: 50%;

}
li{

    padding: 20px;
    border-style: solid;
    border-top-color: rgba(209, 187, 158, 0);
    border-left-color: rgba(209, 187, 158, 0);
    border-right-color: rgba(209, 187, 158, 0);
    border-bottom-color: rgba(128, 128, 128, 0.329);
    border-width: 0.5px;
}

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;

}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
    border-radius:5px;

}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: rgb(92, 0, 0);;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

  .topnav {
  overflow: hidden;
  background-color: rgb(92, 0, 0);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 30px;
}

.topnav a:hover {
  background-color: rgb(192, 190, 190);
  color: black;
  cursor: pointer;

}

.topnav a.active {
  background-color: #610000;
  color: white;
  cursor: pointer;

}



.topnav b {
  float: right;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav b:hover {
  text-decoration-line: underline;
  cursor: pointer;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
  <body >

    <div class="topnav" id="myTopnav">
      <a  class="active">Home</a>
      <a >Exams</a>
      <a >Rooms</a>
      <a >Profile</a>
      <b >Log out</b>
      
    </div>

    <button  onclick="myFunction()" style="font-size:24px"> <i class="fa fa-adjust"></i></button>
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>


<h1>Suspected List</h1>


<form >

    <ol>
        <li>
            <label class="container">Ahmed
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
              </label>
        </li>
        <li>
            <label class="container">Omar
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
              </label>
        </li>
        <li>
            <label class="container">Jack
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
              </label>
        </li>
        <li>
            <label class="container">Emma
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
              </label>
        </li>
        <li>
            <label class="container">Sam
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
              </label>
        </li>
        <li>
            <label class="container">Noah
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
              </label>
        </li>
        <li>
            <label class="container">Sara
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
              </label>
        </li>
        <li>
            <label class="container">Lama
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
              </label>
        </li>
        <li>
            <label class="container">Reem
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
              </label>
        </li>
        <li>
            <label class="container">Zain
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
              </label>
        </li>
  


        <input class= "submit"type="submit" value="Submit">
    </ol>
    
  </form>




</body>
</html>