<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="index.css" />
<script defer src="render.js"></script>
    <title>Specula | Chatroom</title>
</head>
<style>

body {
  background-color: rgb(245, 245, 245);
  color: rgb(27, 27, 27);
  font-family: 'Ubuntu', sans-serif; 
}
   
.dark-mode {
  background-color: rgb(34, 0, 0);;
  color: rgb(255, 255, 255);
}
.dark-mode label{
  color: white;
}
.container{
  margin-top: 30pt;
  margin-left: 300px;
  width:60%;
  height: 600px;
  box-shadow: 0px 0px 1px 10px #4600008c;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
background: rgba(136, 126, 126, 0.04);
border: none;
border-radius: 20px;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
font-family: 'Ubuntu', sans-serif;
}
.dark-mode .container{
  box-shadow: 0px 0px 1px 10px #ee67675b;
  background: #8600005b;
}
button{
  cursor: pointer;
position: fixed;
border-radius: 40px;
border-style: solid;
padding: 15px;
background-color: rgb(97, 0, 0);
color: white;

}
.dark-mode button {
  background-color: rgb(255, 255, 255);
  color: rgb(97, 0, 0);
}
input[type=button]{
  color: rgb(255, 255, 255);
  background-color: rgb(97, 0, 0);
}
.dark-mode input[type=button]{
  background-color: rgba(0, 0, 0, 0.411);
  color: rgb(255, 255, 255);
  border-width:3px ;
  border-color: rgb(255, 255, 255);
}

</style>
<script>
    const electron = require("electron")
    window.jQuery = window.$ = require('jquery')
    
    const {
        ipcRenderer
    } = require("electron")

</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

<body>


    <button  onclick="myFunction()" style="font-size:24px"> <i class="fa fa-adjust"></i></button>

    
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>



    <div class="container">
        <div class="row d-flex justify-content-center">

            
            <div class="col-6">
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1" class="h4 pt-5">Chatroom</label>
                        <textarea class="form-control" id="chat-text" rows="10"></textarea><br>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="input" type="text"></br>
                    </div>
                    <input class="btn btn-secondary btn-lg btn-block" id="submit" type="button" value="Send">
                </form>
            </div>
        </div>
    </div>
    <script>
        
        ipcRenderer.on('roomInformation', (event, message) => {
            let roomName = message;
            console.log(message); // Returns: {'SAVED': 'File Saved'}
            console.log(roomName)
        document.querySelector('#submit').onclick = function (e) {
            const messageInputDom = document.querySelector('#input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message,
                'username': 'VJ',
            }));
            messageInputDom.value = '';
        };



        const chatSocket = new WebSocket(
            "ws://127.0.0.1:8000/ws/chat/" + roomName + "/"
        );
        console.log(chatSocket)
        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            console.log(data)
            document.querySelector('#chat-text').value += (data.username + ': ' + data.message + '\n')
        }
        });
        
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>

</html>