<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Specula | Checking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" />
    <script defer src="render.js"></script>
  </head>

  <style>


body {
  background-color: rgb(228, 228, 228);
  color: rgb(27, 27, 27);
  font-family: 'Ubuntu', sans-serif; 
}

.dark-mode {
  background-color: #001616;
  color: rgb(240, 240, 240);

  
}
h1{
  text-align: center;
}

button{
cursor: pointer;
border-radius: 40px;
border-style: none;
padding: 15px;
margin: 9px;
background-color: rgb(97, 0, 0);
color: white;
      }

.btn button{
margin-left: 620px ;
margin-top: 20px ;
border-radius: 20px ;
}
.btn button:hover{
  background-color: #001616;

}
.btn button:disabled{
  background-color: #474747;

}


.tr{
background-color:orange;
padding: 40px;
border-radius: 40px;
border:none;
float: right;
top:0;
}
.tr:disabled{
  background-color: #474747;

}
.tl{
background-color:orange;
padding: 40px;
border-radius: 40px;
border:none;
top:0;
left:0;
}

.tl:disabled{
  background-color: #474747;

}
.br{
background-color:orange;
padding: 40px;
border-radius: 40px;
border:none;
position: absolute;
right:0;
bottom:0;
}

.br:disabled{
  background-color: #474747;

}

.bl{
background-color:orange;
padding: 40px;
border-radius: 40px;
border:none;
position: absolute;
left:0;
bottom:0;
}
  .bl:disabled{
  background-color: #474747;

}

main{

margin-left: 230px;
margin-top: 150px;
width: 70%;
padding: 10px;
  height: 400px;
  border-radius: 1.5em;
  box-shadow: 0px 0px 1px 10px rgb(97, 0, 0);
  align-items: center;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
border: none;
border-radius: 20px;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
text-align: center;
font-family: 'Ubuntu', sans-serif;
}

</style>
  <body >


<div>
  <button class="tr" onclick="Gaze()" > </button>
</div>
<div>
  <button class="tl" onclick="Gaze()" > </button>
</div>
<div>
  <button class="br" onclick="Gaze()" > </button>
</div>
<div>
  <button class="bl" onclick="Gaze()" > </button>
</div>

    <button  onclick="myFunction()" style="font-size:24px"> <i class="fa fa-adjust"></i></button>
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>

<div class="main">
<h1>
  <mark>Look</mark> at each circle for 10 seconds to continue
</h1>


<div class="btn">
  <button  style="font-size:24px"> Start Exam</button>

</div>

</div>



</body>
</html>
