
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Specula | Configuration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" />
    <script defer src="render.js"></script>
  </head>

  <style>


body {
  background-color: rgb(228, 228, 228);
  color: rgb(27, 27, 27);
  font-family: 'Ubuntu', sans-serif; 
}

.dark-mode {
  background-color: rgb(34, 0, 0);;
  color: rgb(255, 255, 255); 
}
h1{
 text-align: center;
}

.dark-mode h2 {
  color: rgb(240, 240, 240);
}
button{
  cursor: pointer;
position: fixed;
border-radius: 40px;
border-style: none;
padding: 15px;
background-color: rgb(97, 0, 0);
color: white;
}
.dark-mode .btn {
  background-color: rgb(255, 255, 255);
  color: rgb(97, 0, 0);
}
button[type=submit] {
  cursor: pointer;
border-radius: 20px;
border-style: none;
padding: 20px 40px 20px 40px;
margin: 10px;
margin-left:-90px;
background-color: rgb(97, 0, 0);
color: white;
font-size: 18px;
}
.dark-mode button[type=submit]{
  background-color: rgb(255, 255, 255);
  color: rgb(97, 0, 0);
  font-weight: bold;
}

.dark-mode .video{
  box-shadow: 0px 0px 1px 10px #f77b7b73;
  background: #8600005b;
}

.video{
margin-left: 300px;
margin-top: 150px;
width: 60%;
padding: 10px;
  height: 400px;
  border-radius: 1.5em;
  box-shadow: 0px 0px 1px 10px #4600008c;
color: rgb(38, 50, 56);
background: rgba(136, 126, 126, 0.04);
 align-items: center;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
border: none;
border-radius: 20px;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
text-align: center;
font-family: 'Ubuntu', sans-serif;
}


.tr{
background-color:orange;
padding: 40px;
border-radius: 40px;
border:none;
float: right;
top:0;
right: 0;
}
.tr:disabled{
  background-color: #474747;

}
.tl{
background-color:orange;
padding: 40px;
border-radius: 40px;
border:none;
top:0;
left:0;
}

.tl:disabled{
  background-color: #474747;

}
.br{
background-color:orange;
padding: 40px;
border-radius: 40px;
border:none;
position: absolute;
right:0;
bottom:0;
}

.br:disabled{
  background-color: #474747;

}

.bl{
background-color:orange;
padding: 40px;
border-radius: 40px;
border:none;
position: absolute;
left:0;
bottom:0;
}
  .bl:disabled{
  background-color: #474747;

}


</style>
  <body >


    <div>
      <button class="tr" onclick="Gaze()" > </button>
    </div>
    <div>
      <button class="tl" onclick="Gaze()" > </button>
    </div>
    <div>
      <button class="br" onclick="Gaze()" > </button>
    </div>
    <div>
      <button class="bl" onclick="Gaze()" > </button>
    </div>
    
    <button class="btn" onclick="myFunction()" style="font-size:24px"> <i class="fa fa-adjust"></i></button>
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>


<div class="video"> 
<h2>  <mark>Look</mark> at each circle for 10 seconds to continue</h2>
  <img id="img" src = "{{ url_for('video_feed') }}">
  <form method="post">
      <button type="submit"> Start Exam! </button>
  </form>
</div>  
 

</body>
</html>