<!DOCTYPE html>
<html>

<head>
    <title>Specula | Create Room</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/photon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" />
    <script defer src="render.js"></script>
    <!-- Electron Javascript -->

</head>
<style>

body {
  background-color: rgb(235, 235, 235);
  color: rgb(27, 27, 27);
  font-family: 'Ubuntu', sans-serif; 

}
.dark-mode {
  background-color: rgb(34, 0, 0);;
  color: rgb(255, 255, 255); 
}

button{
  cursor: pointer;
position: right;
border-radius: 40px;
border-style: none;
padding: 15px;
background-color: rgb(97, 0, 0);
color: white;

}
.dark-mode button {
  background-color: rgb(255, 255, 255);
  color: rgb(97, 0, 0);
}
h1{
text-align: center;  
  color: #4d4c4c;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 23px;
}
hr{
  width: 80%;
  margin-left: 90px;
border-width: 1pt;
border-color: #4600008c;
}
label{
  margin-top: 10px;
  color: #646464;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 15px;
}

.dark-mode h1 {
  color: rgb(243, 243, 243);
}
.dark-mode label {
  color: rgb(243, 243, 243);
}
.dark-mode hr {
  border-color: rgb(243, 243, 243);
}

.main{
  margin-top: 30pt;
  margin-left: 300px;
  width:60%;
  height: 450px;
  box-shadow: 0px 0px 1px 10px #4600008c;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
background: rgba(136, 126, 126, 0.04);
border: none;
border-radius: 20px;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
font-family: 'Ubuntu', sans-serif;
}

.dark-mode .main{
  box-shadow: 0px 0px 1px 10px #ee67675b;
  background: #8600005b;
}
.submit {
  cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background-color: rgb(119, 0, 0);
    padding: 10px 40px 10px 40px;
    margin-top: 50px;
    margin-left: 370px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
    align-items: center;
  }
  .submit:hover {
      background-color: rgb(0, 43, 33);
    }

    .form {
      margin: auto;
width: 70%;
padding: 15px 50px 10px 50px;
height: 250px;
font-weight: 700;
font-size: 14px;
background-color: rgba(170, 170, 170, 0.479);
border: none;
border-radius: 20px;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
text-align: center;
font-family: 'Ubuntu', sans-serif;
}




</style>
<body>
  

          

              <button  onclick="myFunction()" style="font-size:24px"> 
                <i class="fa fa-adjust"></i>
              </button>
  
      
              <script>
              function myFunction() {
                 var element = document.body;
                 element.classList.toggle("dark-mode"); }
              </script>

            <div class="main">
                

                <h1>Create Room</h1>
<hr>
                
                <form>
                    <div class="form">
                        <label>Enter room name</label>
                        <input type="email" class="form-control" placeholder="Room ID" id="roomname">
              
                        <label>Enter password</label>
                        <input type="password" class="form-control" placeholder="Password">

                    </div>

                <button class="submit" onclick="">Create</button>
              </form>

            </div>

      
    <script>
        const electron = require("electron")

        const {
            ipcRenderer
        } = electron
        document.querySelector('#submit').onclick = function (e) {
            let roomname = document.querySelector('#roomname')
            let roomName = roomname.value
            console.log(roomName)
            ipcRenderer.send('roomName',roomName)
        }   


        
    </script>
</body>

</html>