<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Specula | Exam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" />
    <script defer src="render.js"></script>
  </head>

  <style>


body {
  background-color: rgb(245, 245, 245);
  color: rgb(27, 27, 27);
  font-family: 'Ubuntu', sans-serif; 
}   
.dark-mode {
  background-color: rgb(34, 0, 0);;
  color: rgba(255, 255, 255, 0.719); 
}

h1{
  color: rgb(87, 0, 0);
  padding: 40px;
  background-color: #6800001a;
  text-align: center;
    }
    .dark-mode h1{
   color: #ffffffd5;
   background-color: #8b8b8b46;

}
h3{

    text-align: left;
    
}
button{
cursor: pointer;
position: fixed;
border-radius: 40px;
border-style: none;
padding: 15px;
margin: 9px;
background-color: rgb(97, 0, 0);
color: white;

}
.dark-mode button {
  background-color: rgb(255, 255, 255);
  color: rgb(97, 0, 0);
}


.btn button{
margin-right: 20px ;
margin-top: 20px ;
border-radius: 20px ;
}

input{
    cursor: pointer;
border-radius: 40px;
border-style: none;
padding: 15px;
margin: 9px;
margin-right: 20px;
}
.submit {
  cursor: pointer;
    border-radius: 15px;
    color: #fff;
    background-color: rgb(119, 0, 0);
    padding: 20px 40px 20px 40px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 65.5%;
    margin-top: 20px;
    font-size: 18px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
  }
  .submit:hover {
    color: #fff;
    background-color: rgb(0, 53, 40);
  
    }
.dark-mode input {
  background-color: rgb(255, 255, 255);
  color: rgb(97, 0, 0);
  font-weight: bold;
}
form{
    background-color: rgba(231, 231, 231, 0.473);
border: solid;
border-width: .5px;
border-color: rgba(128, 128, 128, 0.329);
padding: 50px;
margin: 50px;
margin-left: 300px;
width: 50%;



}

</style>
  <body >

   

    <button  onclick="myFunction()" style="font-size:24px"> <i class="fa fa-adjust"></i></button>
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>


<h1>CSCI222 Exam</h1>
<form action="grade.php" method="post" id="quiz">
   
        <h3>1 + 1 = ... </h3>
        
        <div>
            <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
            <label for="question-1-answers-A">A) 1 </label>
        </div>
        
        <div>
            <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
            <label for="question-1-answers-B">B) 2</label>
        </div>
        
        <div>
            <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
            <label for="question-1-answers-C">C) 4</label>
        </div>
        
        <div>
            <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
            <label for="question-1-answers-D">D) 8</label>
        </div>
    
  
</form>


<form action="grade.php" method="post" id="quiz">
   
    <h3>5 * 1 = ... </h3>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
        <label for="question-1-answers-A">A) 1 </label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
        <label for="question-1-answers-B">B) 5</label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
        <label for="question-1-answers-C">C) 10</label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
        <label for="question-1-answers-D">D) 15</label>
    </div>


</form>


<form action="grade.php" method="post" id="quiz">
   
    <h3>6 - 3 = ... </h3>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
        <label for="question-1-answers-A">A) 2 </label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
        <label for="question-1-answers-B">B) 3</label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
        <label for="question-1-answers-C">C) 9</label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
        <label for="question-1-answers-D">D) -6</label>
    </div>


</form>



<form action="grade.php" method="post" id="quiz">
   
    <h3>Blue + Red = ... </h3>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
        <label for="question-1-answers-A">A) Red </label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
        <label for="question-1-answers-B">B) Green</label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
        <label for="question-1-answers-C">C) Blue</label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
        <label for="question-1-answers-D">D) Purple</label>
    </div>


</form>

<input type="submit" class="submit" value="Submit Exam" />


</body>
</html>