<!DOCTYPE html>
<html>
  <head>
    <title>Specula | Home</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/photon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" />
    <script defer src="render.js"></script>

   
  </head>
<style>



body {
  background-color: rgb(245, 245, 245);
  color: rgb(27, 27, 27);
  font-family: 'Ubuntu', sans-serif; 
}   
.dark-mode {
  background-color: rgb(34, 0, 0);;
  color: rgb(255, 255, 255); 
}

.main{
  margin-top: 70pt;
  margin-left: 450px;
  width:35%;
  height: 350px;
  box-shadow: 0px 0px 1px 10px #4600008c;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
background: rgba(136, 126, 126, 0.04);
border: none;
border-radius: 20px;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
font-family: 'Ubuntu', sans-serif;
}
.dark-mode .main{
  box-shadow: 0px 0px 1px 10px #ee67675b;
  background: #a800005b;
}

.sign {
  padding-top: 40px;
  color: #8d8d8d;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 23px;
}
.dark-mode .sign{
color: rgba(255, 255, 255, 0.801);
}

hr{
  width: 80%;
  margin-left: 50px;
  margin: 30pt;

}
button{
cursor: pointer;
border-radius: 40px;
border-style: none;
padding: 15px;
margin: 9px;
background-color: rgb(97, 0, 0);
color: white;

}
.dark-mode button {
  background-color: rgb(255, 255, 255);
  color: rgb(97, 0, 0);
}

.submit {
  cursor: pointer;
    border-radius: 15px;
    color: #fff;
    background-color: rgb(119, 0, 0);
    padding: 10px 40px 10px 40px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 38%;
    margin-top: 20px;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
  }
  .submit:hover {
    color: #fff;
    background-color: rgb(0, 53, 40);
  
    }


</style>
  <body>
    <!-- Wrap your entire app inside .window -->
    <div class="window">
      <!-- Your app's content goes inside .window-content -->
      <div class="window-content">
      
        

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>
<button  onclick="myFunction()" style="font-size:24px"> <i class="fa fa-adjust"></i></button>
        <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>

        <div class="main">


          
          <p class="sign" align="center">Sign in as</p>
          <hr>
            <button class="submit" type="button" onclick="loadStudentLogin()">Student </button>
            <button class="submit" type="button" onclick="loadProfessorLogin()">Professor</button>
        </div>
      </div>
    </div>
    <script>
        const electron = require("electron")
        const { ipcRenderer } = electron
        function loadStudentLogin() {
            ipcRenderer.send('LoadStudentLogin')
            console.log("LoadStudentLogin")
        }
        function loadProfessorLogin() {
            ipcRenderer.send('LoadProfessorLogin')
            console.log("LoadProfessorLogin")
        }

    </script>
  </body>
</html>