<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Specula | Checking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" />
    <script defer src="render.js"></script>
  </head>

  <style>

body {
  background-color: rgb(245, 245, 245);
  color: rgb(27, 27, 27);
  font-family: 'Ubuntu', sans-serif; 
}   
.dark-mode {
  background-color: rgb(34, 0, 0);;
  color: rgb(255, 255, 255); 
}
    h1{
      text-align: center;
      }

      button{
cursor: pointer;
border-radius: 40px;
border-style: none;
padding: 15px;
margin: 9px;
background-color: rgb(97, 0, 0);
color: white;

}
.dark-mode button {
  background-color: rgba(255, 255, 255, 0.842);
  color: rgb(97, 0, 0);
  font-weight: bold;
}

.btn button{
margin-left: 620px ;
margin-top: 20px ;
padding: 20px 35px 20px 35px;
border-radius: 20px ;
font-size: 20px;
}
.btn button:hover{
  background-color: #001616;
margin-left: 620px ;
margin-top: 20px ;
border-radius: 20px ;
}
.btn button:disabled{
  background-color: #474747;
margin-left: 620px ;
margin-top: 20px ;
border-radius: 20px ;
}

  .video {
border: solid;
border-color: rgba(128, 128, 128, 0.452);
border-radius: 10px;
width: 50%;
padding-top: 450px;
margin-left: 350px;

  }

</style>
  <body >

   

    <button  onclick="dark()" style="font-size:24px"> <i class="fa fa-adjust"></i></button>
    <script>
    function dark() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>

<h1>
Exit the exam room </h1>

<div class="video">

</div>

<div class="btn">
    
    <button onclick="myFunction()">Exit Exam</button>

    <script>
    function myFunction() {
      alert("Are you sure you want to leave?");
     }
    </script>
</div>


<br>

</body>
</html>