<!DOCTYPE html>
<html>

<head>
    <title>Specula | ProfessorLogin</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/photon.css">
    <link href="ProfessorLogin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" />
    <script defer src="render.js"></script>

    <!-- Electron Javascript -->

</head>
<style>


body {
  background-color: rgb(228, 228, 228);
  color: rgb(27, 27, 27);
  font-family: 'Ubuntu', sans-serif; 
}
.dark-mode {
  background-color: rgb(34, 0, 0);;
  color: rgb(255, 255, 255); 
}

button{
cursor: pointer;
border-radius: 40px;
border-style: none;
padding: 15px;
background-color: rgb(97, 0, 0);
color: white;

}
.dark-mode button {
  background-color: rgb(255, 255, 255);
  color: rgb(97, 0, 0);
}
hr{
  width: 60%;
  margin-left: 90px;
}
h1 {
  color: #8d8d8d;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 23px;
  text-align: center;
  margin-top: 50px;
}
h2{
    color: #5f5f5f;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  margin-top: 30px;

}
.field {
padding: 10px 50px;
margin-left: 105px;
border-radius: 10px;
border: 2px solid rgba(0, 0, 0, 0.062);
text-align: center;
align-content: center;
}
.main{
  margin-left: 450px;
  width:60%;
  height: 500px;
  box-shadow: 0px 0px 1px 10px #4600008c;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
background: rgba(136, 126, 126, 0.04);
border: none;
border-radius: 20px;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
font-family: 'Ubuntu', sans-serif;
}
.dark-mode .main{
  box-shadow: 0px 0px 1px 10px #ee67675b;
  background: #8600005b;
}

.submit {
  cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background-color: rgb(119, 0, 0);
    padding: 10px 40px 10px 40px;
    margin-top: 40px;
    margin-left: 190px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
    align-items: center;
  }
  .submit:hover {
      background-color: rgb(0, 43, 33);
    }



</style>


<body>
    <!-- Wrap your entire app inside .window -->
    <div class="window">
        <!-- .toolbar-header sits at the top of your app -->


        <!-- Your app's content goes inside .window-content -->
        <div class="window-content">
            <div class="padded-more">
              <button  onclick="myFunction()" style="font-size:24px"> <i class="fa fa-adjust"></i></button>
              <script>
              function myFunction() {
                 var element = document.body;
                 element.classList.toggle("dark-mode"); }
              </script>
         <form class="main">

          
                    <div>
                      <h2>Professor</h2>
                      <hr>
                        <h1 >E-mail Address</h1>
                        <input type="email" class="field" placeholder="E-mail">
                          <h1 >Password</h1>
                        <input type="password" class="field" placeholder="******">           
                    </div>
                    
                    <button class="submit" type="submit" onclick="checkDatabase()">Login</button>

                </form> 
            
            </div>
  
          
        </div>
       
        
    </div>



</body>

</html>