
<!DOCTYPE html>
<html>
  <head>
    <title>Specula | Profile</title>

    <link rel="stylesheet" href="/css/photon.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="index.css" />
<script defer src="render.js"></script>
   
  </head>
<style>
body {
  background-color: rgb(245, 245, 245);
  color: rgb(27, 27, 27);
  font-family: 'Ubuntu', sans-serif; 
}   
.dark-mode {
  background-color: rgb(34, 0, 0);;
  color: rgb(255, 255, 255); 
}


button{
cursor: pointer;
border-radius: 40px;
border-style: none;
padding: 15px;
margin: 9px;
background-color: rgb(97, 0, 0);
color: white;

}
.dark-mode button {
  background-color: rgb(255, 255, 255);
  color: rgb(97, 0, 0);
}

h1{
  color: rgb(87, 0, 0);
  padding: 40px;
  background-color: #6800001a;
    }

  .dark-mode h1{
   color: #ffffffd5;
   background-color: #8b8b8b46;

}
h3{
        font-weight: bold;
        color: rgb(85, 0, 0);
        margin: 10px;
        font-size: 20px;
    }
   
    .dark-mode h3 {
      color: whitesmoke;
    }
    .dark-mode .i {
      color: rgb(85, 0, 0);
    }
    
    p{
        padding-left: 100px;

        font-size: 19px;
        font-weight: 400;
    }

    h6{
        font-size: 14px;
        font-weight: 300;
        margin-left: 100px;
}
hr{
    border-color: rgba(143, 143, 143, 0.158);
    border-width: 0.2px;
}
.info{
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.705);
    border-color: rgba(216, 216, 216, 0.534);
border-style: solid;
}
.detail{
    padding: 60px;
    border-color: rgba(216, 216, 216, 0.534);
border-style: solid;
}

.exam{
    border-color: rgba(216, 216, 216, 0.534);
border-style: solid;
    padding: 60px;
}



</style>
<body>

<div class="main">


    <button  onclick="myFunction()" style="font-size:24px"> <i class="fa fa-adjust"></i></button>
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>

    <h1>Profile</h1>
  

    <div class="info">
    <h3 class="i">Dave Chapelle</h3>
    <h3 class="i">Computer Science</h3>
</div>

<div class="detail">

    <h3>Details</h3>
    <p>E-mail</p>
    <h6>dv101@uowmail.edu.au</h6>
    <hr>
    <p>Phone Number</p>
    <h6>+971 50 1234567</h6>
    </div>


    <div class="exam">

        <h3>Exams</h3>
        <p>Upcoming Exams</p>
        <h6>CSIT123, Nov 20th</h6>
        <h6>ISIT301, Nov 25th</h6>
        <hr>
        <p>Past Exams</p>
        <h6>CSIT113</h6>
        <h6>CSIT111</h6>
        </div>
        
      </div>
</body>

</html>