<!DOCTYPE html>
<html>

<head>
    <title>Specula | Room</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/photon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" />
    <script defer src="render.js"></script>

    <!-- Electron Javascript -->

</head>
<style>

body {
  background-color: rgb(245, 245, 245);
  color: rgb(27, 27, 27);
  font-family: 'Ubuntu', sans-serif; 
}   
.dark-mode {
  background-color: rgb(34, 0, 0);;
  color: rgb(255, 255, 255); 
}

.main{
  margin-top: 10pt;
  margin-left: 400px;
  width:70%;
  height: 500px;
  box-shadow: 0px 0px 1px 10px #4600008c;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
background: rgba(136, 126, 126, 0.04);
border: none;
border-radius: 20px;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
font-family: 'Ubuntu', sans-serif;
}
.dark-mode .main{
  box-shadow: 0px 0px 1px 10px #ee67675b;
  background: #a800005b;
}
h1{
    margin-top: 50px;
text-align: center;  
  color: #4d4c4c;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 23px;
}
button{
cursor: pointer;
border-radius: 40px;
border-style: none;
padding: 15px;
margin: 9px;
background-color: rgb(97, 0, 0);
color: white;

}
.dark-mode button {
  background-color: rgb(255, 255, 255);
  color: rgb(97, 0, 0);
}
button[type=submit] {
  cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background-color: rgb(119, 0, 0);
    padding: 10px 40px 10px 40px;
    margin-top: 50px;
    margin-left: 40%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
    align-items: center;
  }
 button[type=submit]:hover {
      background-color: rgb(0, 43, 33);
    }

form {
margin: auto;
width: 70%;
height: 200px;
padding: 15px 50px 10px 50px;
margin-top: 30px;
font-weight: 700;
font-size: 14px;
background-color: rgba(170, 170, 170, 0.479);
border: none;
border-radius: 20px;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
text-align: center;
font-family: 'Ubuntu', sans-serif;
}

</style>
<body>
    <!-- Wrap your entire app inside .window -->
    <div class="window">
        <!-- .toolbar-header sits at the top of your app -->


        <!-- Your app's content goes inside .window-content -->
        <div class="window-content">
            <div class="padded-more">
                <button  onclick="myFunction()" style="font-size:24px"> <i class="fa fa-adjust"></i></button>
                <script>
                function myFunction() {
                   var element = document.body;
                   element.classList.toggle("dark-mode");
                }
                </script>
                <div class="main">
                <h1> Enter Room Details</h1>
                <form>
                    <div class="form-group">
                        <label>Enter roomname</label>
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label>Enter room password</label>
                        <input type="password" class="form-control" placeholder="Password">

                    </div>

                </form>
                <button type="submit" onclick="checkDatabase()">Login</button>
            </div>
        </div>



        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.23.0/axios.js"
        integrity="sha512-nZmAl1ClAQ0kQ2EH3H6JMQHxNt2K7pGcgxQRoMpYuuuXyPnIGaMKNS7jwZRqBJhfSRYXc2myu+iKFbwhiCL3+w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const electron = require("electron")

        const {
            ipcRenderer
        } = electron
        const token = 'Token 28bfd73980b83dceb56eb469f777e65ca699f9bb';
        //const apiurl='http://127.0.0.1:8000/api/registerationStudent/ListAllStudents/';
        //axios.interceptors.request.use(
        //   config=>{
        //      config.headers.authorization = `Token ${token}`
        //  return config;
        // }
        //)


        let check1

        function checkDatabase() {

            let check2 = axios.get('http://127.0.0.1:8000/api/registerationProfessor/ListAllProfessors/', {
                headers: {
                    Authorization: token
                }
            }).then(response => {

                console.log(response.data)
                check1 = response.data
                console.log(check1)
                ipcRenderer.send('axiosresponse', check1)

            })
            console.log(check2)

        }
        const sendGetRequest = async () => {
            try {
                const resp = await axios.get(
                    'http://127.0.0.1:8000/api/registerationProfessor/ListAllProfessors/', {
                        headers: {
                            Authorization: token
                        }
                    })
                console.log(resp.data);
                return resp.data
            } catch (err) {
                // Handle Error Here
                console.error(err);
                return err
            }
        };


        let check = sendGetRequest()

        console.log(check)

        
    </script>
</body>

</html>