<!DOCTYPE html>
<html>
  <head>
    <title>Specula | Start Exam</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/photon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" />
    <script defer src="render.js"></script>

   
  </head>
<style>



body {
  background-color: rgb(245, 245, 245);
  color: rgb(27, 27, 27);
  font-family: 'Ubuntu', sans-serif; 
}   
.dark-mode {
  background-color: #002b2b;  
  color: #ffffff;
}

.main1{
  background-color: #ffffff;
  width: 800px;
  height: 300px;
  margin: 7em auto;
  border-radius: 1.5em;
  box-shadow: 0px 0px 1px 15px #c2c2c23f;
  align-items: center;
}

button{
cursor: pointer;
border-radius: 40px;
border-style: none;
padding: 15px;
margin: 9px;
background-color: rgb(97, 0, 0);
color: white;

}

.submit {
  cursor: pointer;
    border-radius: 1em;
    color: #fff;
    background-color: rgb(119, 0, 0);
   padding: 20px 50px;
    margin-left: 320px;
    margin-top: 40px;
    font-size: 20px;
  }
  .submit:hover {
    cursor: pointer;
    border-radius: 1em;
    color: #fff;
    background-color: rgb(0, 48, 33);
   padding: 20px 50px;
    margin-left: 320px;
    margin-top: 40px;
    font-size: 20px;
    }

    .sign {
  padding-top: 40px;
  color: #8d8d8d;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 23px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(92, 0, 0);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 30px;
}

.topnav a:hover {
  background-color: rgb(192, 190, 190);
  color: black;
  cursor: pointer;

}

.topnav a.active {
  background-color: #610000;
  color: white;
  cursor: pointer;

}



.topnav b {
  float: right;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav b:hover {
  text-decoration-line: underline;
  cursor: pointer;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
  <body>
    <!-- Wrap your entire app inside .window -->
    <div class="window">
      <!-- Your app's content goes inside .window-content -->
      <div class="window-content">
       
       
        <div class="topnav" id="myTopnav">
          <a  class="active">Home</a>
          <a >Exams</a>
          <a >Rooms</a>
          <a >Profile</a>
          <b >Log out</b>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
       
       
        <button  onclick="myFunction()" style="font-size:24px"> <i class="fa fa-adjust"></i></button>
        <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


        <div class="main1">
            <pre class="sign" align="center">Start Exam For:    CSCI222</pre>
            <button class="submit" type="button" onclick="loadStudentLogin()">Start </button>
        </div>
      </div>
    </div>
    <script>
        const electron = require("electron")
        const { ipcRenderer } = electron
        function loadStudentLogin() {
            ipcRenderer.send('LoadStudentLogin')
            console.log("LoadStudentLogin")
        }
        function loadProfessorLogin() {
            ipcRenderer.send('LoadProfessorLogin')
            console.log("LoadProfessorLogin")
        }

    </script>
  </body>
</html>