<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Specula | Stream</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" />
    <script defer src="render.js"></script>
  </head>

  <style>


body {
  background-color: rgb(228, 228, 228);
  color: rgb(27, 27, 27);
  font-family: 'Ubuntu', sans-serif; 
}

.dark-mode {
  background-color: #001616;
  color: rgb(240, 240, 240);
}

.dark-mode h1 {
  color: rgb(240, 240, 240);
}
    h1{
      text-align: center;
      }

      button{
  cursor: pointer;
position: fixed;
border-radius: 40px;
border-style: none;
padding: 15px;
background-color: rgb(97, 0, 0);
color: white;

}
.video{

margin-left: 230px;
margin-top: 150px;
width: 70%;
padding: 10px;
  height: 400px;
  border-radius: 1.5em;
  box-shadow: 0px 0px 1px 15px #c2c2c23f;
  align-items: center;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
border: none;
border-radius: 20px;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
text-align: center;
font-family: 'Ubuntu', sans-serif;
}
</style>
  <body >

    <button  onclick="myFunction()" style="font-size:24px"> <i class="fa fa-adjust"></i></button>
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>

<div class="video">
    <h1>Live Exam </h1>
    <img id="img" src = "{{ url_for('stream_feed') }}">
</div>

</body>
</html>




