
<!DOCTYPE html>
<html>
  <head>
    <title>Specula | Upcoming Exams</title>

    <link rel="stylesheet" href="/css/photon.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="index.css" />
<script defer src="render.js"></script>
   
  </head>
<style>
body {
  background-color: rgb(245, 245, 245);
  color: rgb(27, 27, 27);
  font-family: 'Ubuntu', sans-serif; 
}   
.dark-mode {
  background-color: rgb(34, 0, 0);;
  color: rgb(255, 255, 255); 
}

button{
cursor: pointer;
border-radius: 40px;
border-style: none;
padding: 15px;
margin: 9px;
background-color: rgb(97, 0, 0);
color: white;

}
.dark-mode button {
  background-color: rgb(255, 255, 255);
  color: rgb(97, 0, 0);
}
h1{
  color: rgb(87, 0, 0);
  padding: 40px;
  text-align: center;
  background-color: #ffffff1a;
    }
    .dark-mode h1{
   color:rgb(87, 0, 0); 
   background-color: #ffffffb7;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.z {
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
}
.cover {
    min-width: 100%;
    min-height: 100%;
    min-width: 100vw;
    min-height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.left-bg {
    display:none;
    top: 0;
    left: 0;
    bottom: 0;
    width: 500px;
    min-height: 100%;
    min-height: 100vh;

}

.meetings {
    left: -25px;
    top: 36px;
}
.meetings.in .meeting {
    opacity: 0.65;
    transform: translateX(25px);
}
.meetings .meeting:hover {
    opacity: 0.85;
    transform: translateX(32px);
    cursor: pointer;
}
.meetings.in .meeting.current {
    transform: translateX(100px);
  opacity:1;
}
.meetings .meeting.current:hover {
    opacity: 1;
    transform: translateX(112px);
    cursor: pointer;
}
.meeting {
    border-radius: 10px;
    background-color: rgb(114, 114, 114);
    color: white;
    width: 500px;
    height: 120px;
    margin-bottom: 20px;
    padding: 15px 25px 15px 100px;
    transition: all 300ms ease-in-out;
}
.meeting h2 {
    font-weight: 300;
    font-size: 28.8px;
    margin-bottom: 4px;
    width: 420px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.meeting h3 {
    font-weight: 200;
    font-size: 22.4px;
    margin-bottom: 1px;
    letter-spacing: 0.5px;
    opacity: 0.85;
}
.meeting h4 {
    font-weight: 200;
    font-size: 16px;
    letter-spacing: 0.5px;
    opacity: 0.85;
}



.meeting.empty {
    position: relative;
}
.meeting.current {
    border-radius: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(128, 128, 128, 0.158);
    background-color: #ffffffbe;
    color: black;
    height: 165px;
    width: 600px;
    padding: 20px 25px 20px 50px;
    margin-left: -5px;
}
.meeting.current h2 {
    font-size: 36px;
    margin-bottom: 10px;
    transition: all 300ms ease-in-out;
}
.meeting.current h2.available {
    color: rgb(87, 0, 0);
    font-weight: 400;
}
.meeting.current h3 {
    font-size: 28px;
    margin-bottom: 8px;
    transition: all 300ms ease-in-out;
}
.meeting.current h4 {
    font-size: 20px;
    transition: all 300ms ease-in-out;
}

.meeting:nth-of-type(1) {
    transition-delay: 100ms;
}
.meeting:nth-of-type(2) {
    transition-delay: 150ms;
}
.meeting:nth-of-type(3) {
    transition-delay: 220ms;
}
.meeting:nth-of-type(4) {
    transition-delay: 280ms;
}
.meeting:nth-of-type(5),
.meeting:nth-of-type(6),
.meeting:nth-of-type(7),
.meeting:nth-of-type(8),
.meeting:nth-of-type(9) {
    transition-delay: 320ms;
}

.noselect, .meeting, h1, h2, h3, h4 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.meetings {
    top: 0;
    left: -32px;
    right: 0;
    bottom: 0;
    padding-top: 36px;
    overflow-y: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    width: calc(100% + 32px);
    height: 100%;
    
}

</style>
<body>

<div class="exam">

    <button  onclick="myFunction()" style="font-size:24px"> <i class="fa fa-adjust"></i></button>
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>

    <h1>Upcoming Exams</h1>
    
        </div>
    
    <hr>

    
    <div class="meetings in">
    
     
    
      <div class="meeting z current empty">
        <h3>NOW</h3>
        <h2 class="available">EXAM CSCI222 </h2>
        <h4>Meeting Room #708</h4>
      </div>
    
      <div class="meeting z current">
        <h3>1:00pm – 1:30pm</h3>
        <h2 class="available">EXAM MATH141</h2>
        <h4>Meeting Room #243</h4>
      </div>
    
      <div class="meeting z">
        <h3>2:00pm – 2:30pm</h3>
        <h2>EXAM ISIT322</h2>
        <h4>DATE: 10th June</h4>
      </div>
    
      <div class="meeting z">
        <h3>3:00pm – 3:30pm</h3>
        <h2>EXAM GED101</h2>
        <h4>DATE: 13th June</h4>
      </div>
    
    </div>


</body>

</html>